๐ ูุธุงู ุงุฏุงุฑุฉ ุงููุฏุฑุณุฉ 
ุงููุธุงู ุฏู ุจูุณุงุนุฏ ูู ุงูุชุญูู ูุฅุฏุงุฑุฉ ูู ุงูุฃูุดุทุฉ ุฏุงุฎู ุงููุฏุงุฑุณุ ุฒู:
ุณุฌูุงุช ุงูุทูุงุจ (ุงูุงุณูุ ุฑูู ุงูุฌููุณุ ุงููุตูุ ุงูุตูุ ุงููุนูููุงุช ุงูุดุฎุตูุฉ)
โ ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
โ ุงูุงูุชุญุงูุงุช
โ ุชุญุตูู ุงููุตุฑููุงุช
โ ุงูุฑูุงุชุจ
โ ุงููุจูู ูุงูุชุณุฌูู
โ ุงูุฌุฏูู ุงูุฏุฑุงุณู
โ ุงูููู ูุงูููุงุตูุงุช
โ ุจูุงูุงุช ุงููุฏุฑุณูู ุญุณุจ ุงูุฃูุณุงู
โ ุชูุงุตูู ุงูููุธููู ูุงููุฎุฒูู ุงููุฏุฑุณู
